<html>
<head>
  <title>My first Electron App</title>
  <style>
    holes{
      display: none;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    hole {
      flex-basis: 25%;
      background-image: url(assets/img/hole_t.png);
      background-color: white;
      height: 20vw;
      /*border: 3px solid black;*/
      background-size: cover;
      box-sizing: border-box;
    }
    username{

    }
    username label{

    }
    username input{

    }
    username myname{
      display: none;
    }
    error{
      display: none;
      color: red;
      width: 100%;
      text-align: center;
    }
    dash{
      display: none;
      justify-content: space-between;
      width: 100%;
      align-items: stretch;
    }
    myinfo, scores{
      flex-grow: 1;
      border: 1px solid #ccc;
      display: block;
    }
    myinfo{
      flex-basis: 40%;
    }
    myinfo name{
      font-size: 30px;
      text-transform: capitalize;
      display: block;
      text-align: center;
    }
    myinfo score{
      text-align: center;
    }
    scores{
      flex-basis: 60%;
    }
    scores h2{
      font-weight: normal;
      text-align: center;
    }
    scores h2 span {
      font-style: italic;
    }
    playerlist player{
      display: block;
    }
  </style>
</head>
<body>
  <h1>Gun Moles!</h1>
  <username>
    <label for="username">Please Choose a Username</label>
    <input name="username" id="username" type="text" value="" />
    <button name="submit" id="submit">Let's Go!</button>
  </username>
  <error></error>
  <dash>
    <myinfo>
      <name></name>
      <score>Score: </score>
    </myinfo>
    <scores>
      <h2>Those <span>other</span> guys:</h2>
      <playerlist></playerlist>
    </scores>
  </dash>
  <holes>
    <hole data-id="1"></hole>
    <hole data-id="2"></hole>
    <hole data-id="3"></hole>
    <hole data-id="4"></hole>
    <hole data-id="5"></hole>
    <hole data-id="6"></hole>
    <hole data-id="7"></hole>
  </holes>
</body>
<script>
  const electron = require('electron');
  const { ipcRenderer } = electron;

  var holeElements = document.querySelectorAll('hole');
  var holes = [];
  var i, username;
  var players = [];
  var molesAppeared = {};
  var sessionId = 0;

  /*==== initialize page ====*/
  for( i = 0; i < holeElements.length; i++){
    holes[i+1] = holeElements[i];
    holeElements[i].addEventListener('click', function(event){
      clickHole( this )
    });
  }
  document.querySelector('input').onkeypress = (event)=>{
    event = event || window.event;
    if(event.keyCode == 13){
      username = document.querySelector('input').value;
      if(!username){
        showError('Please enter a username!');
      }else{
        startGame(username);
      }
    }
  };
  document.querySelector('button').addEventListener('click',(e)=>{
    username = document.querySelector('input').value;
    if(!username){
      showError('Please enter a username!');
    }else{
      startGame(username);
    }
  });


  /*==== server event handlers ====*/
  ipcRenderer.on('myself:update', (event,data) => {
    console.log('The app sent me an update for myself!',data);
    // set the username
    document.querySelector('myinfo name').innerHTML = data.player.name;
    document.querySelector('myinfo score').innerHTML = "Score: " + data.player.score;
    sessionId = data.sessionId;
  });
  ipcRenderer.on('player:update', (event,data) => {
    console.log('The app sent me an update for a player!',data);
    // time to build this
    console.log('building player', data.sessionId, data.player);
    players[data.sessionId] = data.player;
    console.log('players',players);
    renderPlayers();

  });
  ipcRenderer.on('holes:update', (event,data) => {
    console.log('The app sent me an update for a hole!',data);
    if(data.status == 'ready'){
      holes[data.hole].style.backgroundImage = "url(assets/img/hole_t.png)"; // clear the mole
    }
  });
  ipcRenderer.on('mole:update', (event,data) => {
    console.log('The app sent me an update for a mole!',data);

    if( typeof molesAppeared[data.id] == 'undefined'){ // new mole
      molesAppeared[data.id] = {
        'createdBy':data.createdBy,
        'hole':data.hole,
        'appeared':Date.now(),
        'whacked':false };
      holes[data.hole].style.backgroundImage = "url(assets/img/hole_w_mole.png)";
      setTimeout(function(){
        expireMole(data.id);
      }, 5000);
    }else if( molesAppeared[data.id].expired ){ // if the mole expired,
      holes[data.hole].style.backgroundImage = "url(assets/img/hole_t.png)";// remove it
    }
  });

  /*==== page event handlers ====*/
  function startGame( username ){
    console.log("Ready! Let's do this " + username + "!");
    // fire the username off to the server
    ipcRenderer.send('username:put',{'username':username});

    // request playerlist
    ipcRenderer.send('player_list:get', {});

    // hide the form, show the game
    document.querySelector('username').style.display = "none";
    document.querySelector('dash').style.display = "flex";
    document.querySelector('holes').style.display = "flex";
  }
  function showError( error ){
    var errorElem = document.querySelector('error');
    errorElem.innerHTML = 'Error: ' + error;
    errorElem.style.display = 'block';
  }
  /*
    When the user clicks on a hole,
    if there is no mole, send one.
    If there is a mole, whack it and record the time.
  */
  function clickHole( node ) {
    let holeId = node.dataset.id;
    console.log('clicked', holeId );

    let moleHere = false, moleId = 0, mole, delta = 0;
    for( moleId in molesAppeared ){
      mole = molesAppeared[moleId];
      if(mole.hole == holeId ){
        moleHere = true;
        break;
      }
    }
    if(moleHere){ // If there is a mole here
      console.log("There's a mole here");
      if( mole.createdBy != sessionId){ // if it's not mine
        delta = Date.now() - molesAppeared[moleId].appeared; // record how quickly I whacked it
        console.log('whacking a mole', Date.now(), molesAppeared[moleId].appeared);
        ipcRenderer.send('mole:whacked',{
          'hole':holeId,
          'myTime':delta,
          'moleId':moleId }); // send that
        holes[holeId].style.backgroundImage = "url(assets/img/whacked.png)"; // switch to whacked

        molesAppeared[moleId].whacked = true; // reset the timer
        setTimeout(function(){
          expireMole(moleId);
        },2000);
      }
    }else{ // if there is no mole here,
      console.log("No mole here");
      ipcRenderer.send('hole:click', {
        id: holeId
      });
    }
  }
  function renderPlayers( ){
    const fiveMinutes = 1000 * 60 * 5;
    console.log('render players', players);
    var i=0, html='';
    for( i in players ){
      if ( i != '_' && players[i].lastAction > (Date.now() - fiveMinutes) ) { // Don't render players who have been idle for 5 minutes
        html += "<player><name>"+players[i].name+"</name>: <score>"+players[i].score+"</score></player>";
        console.log('player html', players[i], html);
      }
    }
    document.querySelector('scores playerlist').innerHTML = html;
  }
  function expireMole( moleId ){
    console.log('expire mole ' + moleId );
    ipcRenderer.send('mole:expire',{
      'moleId':moleId,
      'hole':molesAppeared[moleId].hole});
    delete molesAppeared[moleId];
  }
</script>
</html>
